{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-block-quote": "^23.1.0",
    "@ckeditor/ckeditor5-build-classic": "^23.1.0",
    "@ckeditor/ckeditor5-essentials": "^23.1.0",
    "@ckeditor/ckeditor5-link": "^23.1.0",
    "@ckeditor/ckeditor5-list": "^23.1.0",
    "@ckeditor/ckeditor5-paragraph": "^23.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^23.1.0",
    "axios": "^0.21.0",
    "html-react-parser": "^0.14.0",
    "next": "10.0.0",
    "polished": "^4.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-element-to-jsx-string": "^14.3.2",
    "react-switch": "^5.0.1",
    "sass": "^1.26.12",
    "sequelize": "^6.3.5",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0",
    "styled-components": "^5.2.0",
    "swr": "^0.3.8-beta.2",
    "vercel": "^20.1.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.5",
    "@types/react": "^16.9.54",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@vercel/node": "^1.8.4",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^15.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.0.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  }
}
